object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 417
  HorizontalOffset = 371
  VerticalOffset = 45
  Width = 411
  object frDBDataSet: TfrDBDataSet
    DataSet = ZQueryOrcamento
    left = 24
    top = 104
  end
  object frReport: TfrReport
    Dataset = frDBDataSet
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 101
    top = 104
  end
  object frDesigner: TfrDesigner
    left = 189
    top = 104
  end
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    Port = 0
    Protocol = 'mysql-5'
    left = 24
    top = 16
  end
  object ZQueryOrcamento: TZQuery
    Connection = ZConn
    SQL.Strings = (
      'SELECT o.codorcamento as codOrc, p.dsccodfabricante, p.descricao as proDesc, u.descricao as unidDesc,'
      'oi.quantidade as quant, oi.pcounitario, oi.vlrdesconto, oi.codorcamento as itCod, o.valortotal, tc.nome, tc.endereco'
      'FROM tborcamento o'
      'left join tborcamentoitem oi on (oi.codorcamento = o.codorcamento)'
      'left join tbproduto p on (p.codproduto = oi.codproduto)'
      'left join tbunidade u on (u.codunidade = p.codunidade)'
      'left join tbcliente tc on (tc.codcli = o.codcli) '
      'where o.codorcamento = :codigoOrcamento ;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'codigoOrcamento'
        ParamType = ptUnknown
      end>
    left = 101
    top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'codigoOrcamento'
        ParamType = ptUnknown
      end>
    object ZQueryOrcamentocodOrc: TLongintField
      FieldKind = fkData
      FieldName = 'codOrc'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQueryOrcamentodsccodfabricante: TStringField
      FieldKind = fkData
      FieldName = 'dsccodfabricante'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object ZQueryOrcamentoproDesc: TStringField
      FieldKind = fkData
      FieldName = 'proDesc'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 400
    end
    object ZQueryOrcamentounidDesc: TStringField
      FieldKind = fkData
      FieldName = 'unidDesc'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 8
    end
    object ZQueryOrcamentoquant: TFloatField
      FieldKind = fkData
      FieldName = 'quant'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object ZQueryOrcamentopcounitario: TFloatField
      FieldKind = fkData
      FieldName = 'pcounitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object ZQueryOrcamentovlrdesconto: TFloatField
      FieldKind = fkData
      FieldName = 'vlrdesconto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object ZQueryOrcamentoitCod: TLongintField
      FieldKind = fkData
      FieldName = 'itCod'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQueryOrcamentovalortotal: TFloatField
      FieldKind = fkData
      FieldName = 'valortotal'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object ZQueryOrcamentonome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 280
    end
    object ZQueryOrcamentoendereco: TStringField
      FieldKind = fkData
      FieldName = 'endereco'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
  end
  object DSOrcamento: TDataSource
    DataSet = ZQueryOrcamento
    OnStateChange = DSOrcamentoStateChange
    left = 189
    top = 16
  end
  object PrintDialog: TPrintDialog
    left = 104
    top = 192
  end
end
